
文件太大，这里放不下。移到Google云盘。
---------------------------------------------------------------------------

集成了V2ray.Fun.移植自V2ray.Fun.定制为专用于树莓派网关。感谢V2ray.Fun.https://github.com/FunctionClub/V2ray.Fun
下载地址：
https://drive.google.com/uc?id=1d9xxEc2S1u1zYmT7_YZx57G_dKinRcpu

smGateV2ray.Fun_0.4.imz
设置好网关，正常运行，并可以通过WEB界面修改。增加路由模式控制，修补好kcp及WS-TLS模式。
细化了Path显示细节，websocket自动开启TLS，其他模式自动关闭TLS。增加运行状态中显示 ，当前使用的
路由模式。websocket自动显示当前正在使用的IP或者域名。增加列表功能，暂时最多保存10个节点

浏览器登录地址：
http://192.168.99.2
root
raspberry99

putty登录：
SSH
192.168.99.2:22
root
raspberry99

节点信息：

domain:w1.test699.tk
websocket port:443
ws Path:/v2rayproxy

mkcp port:12592
tcp port：14797

